<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Frases de libros</title>
<style type="text/css">
*{margin:0px;padding:0px;}
h1 {color:white;font-size:50px;font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";}
h2 {color:#FFFFFF;font-size:32px; font-family:'Franklin Gothic Bold', 'Arial Black', 'sans-serif'Georgia, "serif";}
header,footer,main,nav {width:960px;margin:0 auto}
header,footer{padding:20px;text-align: center;background-color: #000000;}
main{height:auto;background-color:#27C1E8;padding: 20px}
section{background-color: # 30px;padding:20px;border:solid 5px #FBAF33;}
p{padding:3
	0px}
nav{height:30px;paddi:20px;background-color: #035063}
</style>
</head>
<body>
<header>
<h1>Frases de libros</h1>
</header>
<nav> </nav>
<main>	
	    </section>
	    <section>
		<h2>Buscando a Alaska</h2>
        
		<h1 style="color: black;font-size: 20px;">Autor: John Green</h1>
		<p>"Te pasas toda la vida encerrado en el laberinto pensando en como vas a escapar de ahí y lo fabuloso que será; imaginar ese futuro te mantiene con vida, pero nunca escapas. Solo utilizas el futuro para escapar del presente"</p>	
		</section>
		<section>
		 <h2> El arte de dudar</h2>
		<h1 style="color: black;font-size: 24px;">Autor:Óscar de la borbolla</h1>
			<p>“El primer problema es que lo obvio sea obvio para quien así lo ve. Pues esta certeza determina que quienes no la comparten resulten, por lo menos, antipáticos y, en ocasiones extremas, enemigos acérrimos.”</p> 
		</section>
		<section>
			<h2>El nombre de la rosa</h2>
			<h1 style="color: black;font-size: 24px;">Autor: Umberto Eco</h1>
			<p>“Nada hay en el mundo, ni hombre ni diablo ni cosa alguna, que sea para mí tan sospechoso como el amor, pues éste penetra en el alma más que cualquier otra cosa. Nada hay que ocupe y ate más al corazón que el amor. Por eso, cuando no dispone de armas para gobernarse, el alma se hunde, por el amor, en la más honda de las ruinas". </p>
			
		</section>
		<section>
		<h2>El retrato de Dorian Grey</h2>
			<h1 style="color: black;font-size: 24px;">Autor: Oscar Wilde</h1>
			<p>"Cuando una mujer se vuelve a casar es porque detestaba a su primer marido. Cuando un hombre se vuelve a casar es porque adoraba a su primera mujer. Las mujeres prueban suerte; los hombres arriesgan la suya". </p>
		</section>
        <section>
			<h2>Las ventajas de ser invisible</h2>
			<h1 style="color: black;font-size: 24px;">Autor: Stephen Chbosky</h1>
			<p>“Ese momento en el que sabes que no eres solo una triste historia. Estás vivo. Y ves las luces en los edificios y todo lo que te hace preguntarte, y estás escuchando esa canción con la gente que más quieres… Y en ese momento juro que… Somos infinitos.”</p>
			
	
	</section>
	
