<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
<style type="text/css">
h1{color:#00AD8B;font-size:40px}
h2{color:#D37BF0;font-size:20px}
thead{color:#075CF3;font-size:15px}

header,footer,main,nav {width:1024px;margin:0 auto}
header{;padding:20px;text-align: center;background-color: #4262DD;}
footer{color:#F81284text-align: center;background-color: #F80450;}
main{background-color:#97EEF5;padding: 20px;border:dotted 8px #}
section{background-color: #073AAF;margin:70px;padding:15px;border:double 10px #D8A9E7;}
table{border-collapse: collapse}
th,td {padding: 5px}
th{text-align: left;background-color:#D1B4FB; }
td{background-color:#F308EA }
#t01 th{background-color:#088F80;order:groove 4px #423}
#t01 td{background-color:#A30C94;border:groove 3px #FF439B5A}
</style>
</head>
</head>


<body>
	<header></header>
	<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Listas en html</h1>
	<header></header>

	<main>
		<section>
			<ul>
				<li>Libreta profesional</li>
				<li>Tijeras</li>
				<li>Pegamento</li>
				<li>Colores</li>
				<li>100 hojas blancas</li>
				<li>L치piz No.2 mirado</li>
			</ul>
		</section>
		<section>
			<h2>Lista ordenada o con vi침eta numerada</h2>
			<ol>
				<li>Sara Musalen</li>
			    <li>Jessica Mena</li> 
				<li>Victor Vargas</li>
				<li>Angela Olivares</li>
				<li>Francisco Fautino</li>
				<li>Steffany Gomez</li>
		    </0l>
			
			</section>
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>Espa침a</li>
				<li>Argentina</li>
				<li>Mexico</li>
			<ul>
				<li>Puebla</li>
				<li>Veracruz</li>
				<li>Guadalajara</li>
			</ul>
		</li>
			<li>Estados Unidos</li>
			<li>Italia
				<ol>
				   <li>Roma</li>
				   <li>Florencia</li>
				   <li>Venecia</li>
				</ol>
			</li>
			<li>Francia</li>
		</ol>
	</section>
	<section>
	    <h2>Lista de descripcion</h2>
		<dl>
			<dt>Usabilidad</dt>
			<dd>Lorem ipsum dolor sit amet consectetur adipiscing elit per, neque eget consequat condimentum aliquam gravida placerat, nam interdum dapibus maecenas potenti auctor odio. Neque netus accumsan phasellus justo ullamcorper senectus eget, gravida sem diam aenean montes</dd>
			<dt>Accesibilidad</dt>
			<dd>Lorem ipsum dolor sit amet consectetur adipiscing elit per, neque eget consequat condimentum aliquam gravida placerat, nam interdum dapibus maecenas potenti auctor odio. Neque netus accumsan phasellus justo ullamcorper senectus eget, gravida sem diam aenean montes platea cras, morbi scelerisque congue ante ligula donec. Blandit sapien eleifend vel tincidunt mollis nullam lacinia netus phasellus, est hendrerit aenean facilisis fusce vehicula feugiat malesuada euismod</dd>
			<dt>Interactividad</dt>
			<dd>Lorem platea cras, morbi scelerisque congue ante ligula donec. Blandit sapien eleifend vel tincidunt mollis nullam lacinia netus phasellus, est hendrerit aenean facilisis fusce vehicula feugiat malesuada euismod</dd>
		</dl>
	</section>
	  <section>
      <h2>Lista con cambio de vi침etas</h2>
	  <ol>
		  <li>Mamiferos
			 <ul style="list-style-type: disc;">
				 
				 <li>Vaca</li>
			     <li>Humanos</li>
	             <li>Perros</li>
			  </ul>
		  </li>
		  <li>Reptiles</li>
		  <ul>
			 <li>Lagartijas</li>
			 <li>Iguana</li>
			 <li>Serpientes</li>
			 <li>Camaleon</li>
		  </ul>
		  </li>
		  <li>Anfibios</li>
		    <ul style="list-style-type: georgian">
			   <li>Rana</li>
			   <li>Salamandra</li>
			   <li>Cecilia</li>
		  </ul>
		</li>
	    <li>Felinos</li>
	       <ul style="list-style-type: upper-roman">
			   <li>Leones</li>
			   <li>Pantera</li>
			   <li>Tigre</li>
		  </ul>
	</li>
	<li>Caninos
	  <ul style="list-style-image: url("html/")">
		  <li>Lorem</li>
		  <li>Lorem</li>
		  <li>Lorem</li>
		</ul>
	
	</li>
	<li>Vertebrados</li>
	</ol>
    
	
	</section>
			
		</main>
		<footer></footer>
				
</body>
</html>
